{
  "baud_rate": 9600,
  "timeout": 10,
  "senders": [
    {
      "device_id": "51D53F",
      "name": null,
      "connected_devices": [
        {
          "enumerator": "09",
          "name": null
        }
      ]
    },
    {
      "device_id": "E57D4F",
      "name": "Handschalter Buero",
      "connected_devices": [
        {
          "enumerator": "11",
          "name": "B\u00fcro"
        }
      ]
    },
    {
      "device_id": "CD8E51",
      "name": "self",
      "connected_devices": [
        {
          "enumerator": "CF",
          "name": "Wohnzimmer T\u00fcr"
        },
        {
          "enumerator": "CC",
          "name": "B\u00fcro"
        },
        {
          "enumerator": "CD",
          "name": "Schlafzimmer Rolladen"
        },
        {
          "enumerator": "CE",
          "name": "Wohnzimmer Fenster"
        }
      ]
    },
    {
      "device_id": "EA3DDF",
      "name": "Wohnzimmmer Wandbedieneinheit",
      "connected_devices": [
        {
          "enumerator": "12",
          "name": "Wohnzimmer T\u00fcr"
        }
      ]
    },
    {
      "device_id": "64FE36",
      "name": null,
      "connected_devices": [
        {
          "enumerator": "0B",
          "name": null
        }
      ]
    },
    {
      "device_id": "808FBA",
      "name": "Schlafzimmer Wandbedieneinheit",
      "connected_devices": [
        {
          "enumerator": "12",
          "name": "Schlafzimmer Rolladen"
        }
      ]
    },
    {
      "device_id": "335C04",
      "name": null,
      "connected_devices": [
        {
          "enumerator": "0F",
          "name": null
        }
      ]
    },
    {
      "device_id": "FE269D",
      "name": null,
      "connected_devices": [
        {
          "enumerator": "0B",
          "name": null
        }
      ]
    },
    {
      "device_id": "A28D0C",
      "name": "Wohnzimmer Wandbedieneinheit Fenster",
      "connected_devices": [
        {
          "enumerator": "12",
          "name": "Wohnzimmer Fenster"
        }
      ]
    }
  ],
  "self_sender_id": "CD8E51"
}